# e2e-testing

./: .gitignore  Jenkinsfile  README.md  docker-compose-build.yml  docker-compose.yml  settings.gradle
.github/workflows/: main.yaml
api/: build.gradle
api/src/main/java/com/antoinecampbell/e2etesting/: E2ETestingApplication.java
api/src/main/java/com/antoinecampbell/e2etesting/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
api/src/main/java/com/antoinecampbell/e2etesting/exception/: ControllerExceptionHandler.java  ErrorResponse.java
api/src/main/java/com/antoinecampbell/e2etesting/github/: GithubRepo.java  GithubRepoController.java  GithubRepoRestClient.java  GithubRepoRestClientImpl.java  GithubRepoSearchResponse.java  GithubRepoService.java  MockGithubRepoRestClient.java
api/src/main/java/com/antoinecampbell/e2etesting/note/: Note.java  NoteProcessor.java  NoteRepository.java  NoteResourceProcessor.java
api/src/main/java/com/antoinecampbell/e2etesting/security/: SecurityRoles.java
api/src/main/java/com/antoinecampbell/e2etesting/user/: Authority.java  User.java  UserController.java  UserNameExistException.java
api/src/main/resources/: application.yml  e2e-data.sql  test.json
api/src/test/java/com/antoinecampbell/e2etesting/: E2ETestingApplicationTests.java  TestUtils.java
api/src/test/java/com/antoinecampbell/e2etesting/github/: GithubRepoControllerTest.java  GithubRepoRestClientImplTest.java  GithubRepoServiceTest.java
api/src/test/java/com/antoinecampbell/e2etesting/note/: NoteControllerTest.java
api/src/test/java/com/antoinecampbell/e2etesting/user/: UserControllerTest.java  UserTest.java
ci/: start-jenkins.sh
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
ui/: .gitignore  README.md  angular.json  build.gradle  cypress.json  karma.conf.js  package-lock.json  package.json  protractor-ci-mobile.conf.js  protractor-ci.conf.js  protractor.conf.js  settings.gradle  sonar-project.properties  tslint.json
ui/cypress/integration/: login.spec.js  login.spec.ts
ui/cypress/support/: login-utils.js  utils.js
ui/cypress/utils/: login-utils.ts  utils.ts
ui/e2e/: e2e-utils.ts  login.e2e-spec.ts  login.po.ts  note.e2e-spec.ts  note.po.ts  page.po.ts  protractor-ci-mobile.conf.js  protractor-ci.conf.js  protractor.conf.js  register.e2e-spec.ts  register.po.ts  repo.e2e-spec.ts  repo.po.ts
ui/e2e/src/: e2e-utils.ts  login.e2e-spec.ts  login.po.ts  note.e2e-spec.ts  note.po.ts  page.po.ts  register.e2e-spec.ts  register.po.ts  repo.e2e-spec.ts  repo.po.ts
ui/src/: index.html  styles.css
ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  default-header-interceptor.service.ts  rxjs-imports.ts  shared.module.ts
ui/src/app/login/: anonymous-guard.service.ts  auth-guard.service.ts  login.component.html  login.component.less  login.component.spec.ts  login.component.ts  register.component.html  register.component.less  register.component.spec.ts  register.component.ts  user.service.ts
ui/src/app/note/: note-dialog-pager.component.html  note-dialog-pager.component.ts  note-dialog.component.html  note-dialog.component.less  note-dialog.component.ts  note.component.html  note.component.less  note.component.ts  note.service.ts  note.ts
ui/src/app/repo/: github-repo.service.ts  github-repo.ts  repo.component.html  repo.component.less  repo.component.ts
