.note-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  & mat-card {
    display: inline-block;
    width: 300px;
    margin: 10px 10px 10px 0;
  }
  & .note-title {
    font-weight: bold;
  }
}
