plugins {
  id "com.moowork.node" version "1.2.0"
  id "org.sonarqube" version "2.6.1"
}

node {
  version '9.4.0'
  download true
}

task unitTestCI(type: NpmTask, group: 'testing', dependsOn: npmInstall) {
  args = ['run', 'test:ci']
}

task e2eTestCI(type: NpmTask, group: 'testing', dependsOn: npmInstall) {
  args = ['run', 'e2e:ci']
}

task npmStart(type: NpmTask, group: 'node', dependsOn: npmInstall) {
  args = ['start']
}

task clean (type: Delete) {
  delete "${project.buildDir}"
}

sonarqube {
  properties {
    property 'sonar.host.url', '$SONAR_HOST_URL'
    property 'sonar.projectName', 'ppt-demo UI'
    property 'sonar.projectKey', 'ppt-demo-ui/$branch'
    property 'sonar.sources', 'src'
    property 'sonar.typescript.lcov.reportPaths', 'build/test-results/coverage/lcov.info'
  }
}
