plugins {
  id "com.moowork.node" version "1.2.0"
  id "org.sonarqube" version "2.6.1"
}

node {
  version '9.4.0'
}

task unitTestCI(type: NpmTask, group: 'testing', dependsOn: npmInstall) {
  args = ['run', 'test:ci']
}

task e2eTestCI(type: NpmTask, group: 'testing', dependsOn: npmInstall) {
  args = ['run', 'e2e:ci']
}

task clean (type: Delete) {
  delete "${project.buildDir}"
}

sonarqube {
  properties {
    property 'sonar.projectKey', 'e2e-testing-ui'
    property 'sonar.sources', 'src'
    property 'sonar.typescript.lcov.reportPaths', 'build/test-reports/coverage/lcov.info'
  }
}
