sonar.projectKey=e2e-testing-ui
sonar.projectName=e2e-testing-ui
sonar.sources=src
sonar.typescript.lcov.reportPaths=build/test-results/coverage/lcov.info

# Exclusions
sonar.exclusions=src/*.ts,src/environments/**
sonar.coverage.exclusions=**/*.spec.ts
